ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,1
MainWinOnMonitor<|||>3<|||>0
MainWinWidth<|||>3<|||>993
MainWinHeight<|||>3<|||>525
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,298
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>
LastActiveSession<|||>1<|||>Unnamed-5
ColWidths_frmTableEditor.listColumns<|||>1<|||>47,185,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>314,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>200,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,420
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MainWinMaximized<|||>3<|||>1
TableFilter<|||>1<|||>exper<{{{><}}}>per<{{{><}}}>tax<{{{><}}}>doc<{{{><}}}>documen<{{{><}}}>bank<{{{><}}}>in<{{{><}}}>document<{{{><}}}>docu<{{{><}}}>candidate<{{{><}}}>ca<{{{><}}}>
FindDialogSearchHistory<|||>1<|||>drm/e1fe3_1696328894.pdf<{{{><}}}>161<{{{><}}}>
dbtreewidth<|||>3<|||>333
Servers\Unnamed\SessionCreated<|||>1<|||>2023-09-26 13:47:10
Servers\Unnamed\Host<|||>1<|||>34.101.252.136
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>postgres
Servers\Unnamed\Password<|||>1<|||>4B4977346550473B724423612
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>5432
Servers\Unnamed\NetType<|||>3<|||>8
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>vendors
Servers\Unnamed\Library<|||>1<|||>libpq-12.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SshExecutable<|||>1<|||>plink.exe
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>6
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>^pg_temp_\d
Servers\Unnamed\LogFileDdl<|||>3<|||>0
Servers\Unnamed\LogFileDml<|||>3<|||>0
Servers\Unnamed\LogFilePath<|||>1<|||>C:\Users\rizky\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed\RefusedCount<|||>3<|||>6
Servers\Unnamed\ServerVersionFull<|||>1<|||>PostgreSQL 15.4 on x86_64-pc-linux-gnu, compiled by Debian clang version 12.0.1, 64-bit
Servers\Unnamed\ConnectCount<|||>3<|||>14
Servers\Unnamed\ServerVersion<|||>3<|||>150400
Servers\Unnamed\LastConnect<|||>1<|||>2023-10-09 16:44:45
Servers\Unnamed\lastUsedDB<|||>1<|||>sync
Servers\Unnamed-1\SessionCreated<|||>1<|||>2023-10-05 10:00:14
Servers\Unnamed-1\Host<|||>1<|||>34.101.252.136
Servers\Unnamed-1\WindowsAuth<|||>3<|||>0
Servers\Unnamed-1\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed-1\User<|||>1<|||>postgres
Servers\Unnamed-1\Password<|||>1<|||>52507E3B6C574E42794B2A689
Servers\Unnamed-1\LoginPrompt<|||>3<|||>0
Servers\Unnamed-1\Port<|||>1<|||>5432
Servers\Unnamed-1\NetType<|||>3<|||>8
Servers\Unnamed-1\Compressed<|||>3<|||>0
Servers\Unnamed-1\LocalTimeZone<|||>3<|||>0
Servers\Unnamed-1\QueryTimeout<|||>3<|||>30
Servers\Unnamed-1\KeepAlive<|||>3<|||>20
Servers\Unnamed-1\FullTableStatus<|||>3<|||>1
Servers\Unnamed-1\Databases<|||>1<|||>vendors
Servers\Unnamed-1\Library<|||>1<|||>libpq-12.dll
Servers\Unnamed-1\Comment<|||>1<|||>
Servers\Unnamed-1\StartupScriptFilename<|||>1<|||>
Servers\Unnamed-1\TreeBackground<|||>3<|||>536870911
Servers\Unnamed-1\SshExecutable<|||>1<|||>plink.exe
Servers\Unnamed-1\SSHtunnelHost<|||>1<|||>
Servers\Unnamed-1\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed-1\SSHtunnelUser<|||>1<|||>
Servers\Unnamed-1\SSHtunnelPassword<|||>1<|||>5
Servers\Unnamed-1\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed-1\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed-1\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed-1\SSL_Active<|||>3<|||>0
Servers\Unnamed-1\SSL_Key<|||>1<|||>
Servers\Unnamed-1\SSL_Cert<|||>1<|||>
Servers\Unnamed-1\SSL_CA<|||>1<|||>
Servers\Unnamed-1\SSL_Cipher<|||>1<|||>
Servers\Unnamed-1\IgnoreDatabasePattern<|||>1<|||>^pg_temp_\d
Servers\Unnamed-1\LogFileDdl<|||>3<|||>0
Servers\Unnamed-1\LogFileDml<|||>3<|||>0
Servers\Unnamed-1\LogFilePath<|||>1<|||>C:\Users\rizky\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed-1\ServerVersionFull<|||>1<|||>PostgreSQL 15.4 on x86_64-pc-linux-gnu, compiled by Debian clang version 12.0.1, 64-bit
Servers\Unnamed-1\ConnectCount<|||>3<|||>3
Servers\Unnamed-1\ServerVersion<|||>3<|||>150400
Servers\Unnamed-1\LastConnect<|||>1<|||>2023-10-06 12:31:46
Servers\Unnamed-1\lastUsedDB<|||>1<|||>public
Servers\Unnamed-1\RefusedCount<|||>3<|||>3
Servers\Unnamed-2\SessionCreated<|||>1<|||>2023-10-06 13:28:22
Servers\Unnamed-2\Host<|||>1<|||>34.101.252.136
Servers\Unnamed-2\WindowsAuth<|||>3<|||>0
Servers\Unnamed-2\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed-2\User<|||>1<|||>postgres
Servers\Unnamed-2\Password<|||>1<|||>52507E3B6C574E42794B2A9
Servers\Unnamed-2\LoginPrompt<|||>3<|||>0
Servers\Unnamed-2\Port<|||>1<|||>5432
Servers\Unnamed-2\NetType<|||>3<|||>8
Servers\Unnamed-2\Compressed<|||>3<|||>0
Servers\Unnamed-2\LocalTimeZone<|||>3<|||>0
Servers\Unnamed-2\QueryTimeout<|||>3<|||>30
Servers\Unnamed-2\KeepAlive<|||>3<|||>20
Servers\Unnamed-2\FullTableStatus<|||>3<|||>1
Servers\Unnamed-2\Databases<|||>1<|||>vendors
Servers\Unnamed-2\Library<|||>1<|||>libpq-12.dll
Servers\Unnamed-2\Comment<|||>1<|||>
Servers\Unnamed-2\StartupScriptFilename<|||>1<|||>
Servers\Unnamed-2\TreeBackground<|||>3<|||>536870911
Servers\Unnamed-2\SshExecutable<|||>1<|||>plink.exe
Servers\Unnamed-2\SSHtunnelHost<|||>1<|||>
Servers\Unnamed-2\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed-2\SSHtunnelUser<|||>1<|||>
Servers\Unnamed-2\SSHtunnelPassword<|||>1<|||>4
Servers\Unnamed-2\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed-2\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed-2\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed-2\SSL_Active<|||>3<|||>0
Servers\Unnamed-2\SSL_Key<|||>1<|||>
Servers\Unnamed-2\SSL_Cert<|||>1<|||>
Servers\Unnamed-2\SSL_CA<|||>1<|||>
Servers\Unnamed-2\SSL_Cipher<|||>1<|||>
Servers\Unnamed-2\IgnoreDatabasePattern<|||>1<|||>^pg_temp_\d
Servers\Unnamed-2\LogFileDdl<|||>3<|||>0
Servers\Unnamed-2\LogFileDml<|||>3<|||>0
Servers\Unnamed-2\LogFilePath<|||>1<|||>C:\Users\rizky\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed-2\ServerVersionFull<|||>1<|||>PostgreSQL 15.4 on x86_64-pc-linux-gnu, compiled by Debian clang version 12.0.1, 64-bit
Servers\Unnamed-2\ConnectCount<|||>3<|||>8
Servers\Unnamed-2\ServerVersion<|||>3<|||>150400
Servers\Unnamed-2\LastConnect<|||>1<|||>2023-10-09 16:19:13
Servers\Unnamed-2\lastUsedDB<|||>1<|||>sync
Servers\Unnamed-2\RefusedCount<|||>3<|||>2
Servers\Unnamed-3\SessionCreated<|||>1<|||>2023-10-09 16:21:33
Servers\Unnamed-3\Host<|||>1<|||>34.101.252.136
Servers\Unnamed-3\WindowsAuth<|||>3<|||>0
Servers\Unnamed-3\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed-3\User<|||>1<|||>postgres
Servers\Unnamed-3\Password<|||>1<|||>4F4D7B3869544B3F764827656
Servers\Unnamed-3\LoginPrompt<|||>3<|||>0
Servers\Unnamed-3\Port<|||>1<|||>5432
Servers\Unnamed-3\NetType<|||>3<|||>8
Servers\Unnamed-3\Compressed<|||>3<|||>0
Servers\Unnamed-3\LocalTimeZone<|||>3<|||>0
Servers\Unnamed-3\QueryTimeout<|||>3<|||>30
Servers\Unnamed-3\KeepAlive<|||>3<|||>20
Servers\Unnamed-3\FullTableStatus<|||>3<|||>1
Servers\Unnamed-3\Databases<|||>1<|||>core_apps
Servers\Unnamed-3\Library<|||>1<|||>libpq-12.dll
Servers\Unnamed-3\Comment<|||>1<|||>
Servers\Unnamed-3\StartupScriptFilename<|||>1<|||>
Servers\Unnamed-3\TreeBackground<|||>3<|||>536870911
Servers\Unnamed-3\SshExecutable<|||>1<|||>plink.exe
Servers\Unnamed-3\SSHtunnelHost<|||>1<|||>
Servers\Unnamed-3\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed-3\SSHtunnelUser<|||>1<|||>
Servers\Unnamed-3\SSHtunnelPassword<|||>1<|||>6
Servers\Unnamed-3\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed-3\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed-3\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed-3\SSL_Active<|||>3<|||>0
Servers\Unnamed-3\SSL_Key<|||>1<|||>
Servers\Unnamed-3\SSL_Cert<|||>1<|||>
Servers\Unnamed-3\SSL_CA<|||>1<|||>
Servers\Unnamed-3\SSL_Cipher<|||>1<|||>
Servers\Unnamed-3\IgnoreDatabasePattern<|||>1<|||>^pg_temp_\d
Servers\Unnamed-3\LogFileDdl<|||>3<|||>0
Servers\Unnamed-3\LogFileDml<|||>3<|||>0
Servers\Unnamed-3\LogFilePath<|||>1<|||>C:\Users\rizky\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed-3\RefusedCount<|||>3<|||>10
Servers\Unnamed-3\ServerVersionFull<|||>1<|||>PostgreSQL 15.4 on x86_64-pc-linux-gnu, compiled by Debian clang version 12.0.1, 64-bit
Servers\Unnamed-3\ConnectCount<|||>3<|||>10
Servers\Unnamed-3\ServerVersion<|||>3<|||>150400
Servers\Unnamed-3\LastConnect<|||>1<|||>2023-10-10 17:05:32
Servers\Unnamed-3\lastUsedDB<|||>1<|||>master
Servers\Unnamed-4\SessionCreated<|||>1<|||>2023-10-10 09:22:53
Servers\Unnamed-4\Host<|||>1<|||>127.0.0.1
Servers\Unnamed-4\WindowsAuth<|||>3<|||>0
Servers\Unnamed-4\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed-4\User<|||>1<|||>root
Servers\Unnamed-4\Password<|||>1<|||>6
Servers\Unnamed-4\LoginPrompt<|||>3<|||>0
Servers\Unnamed-4\Port<|||>1<|||>3306
Servers\Unnamed-4\NetType<|||>3<|||>0
Servers\Unnamed-4\Compressed<|||>3<|||>0
Servers\Unnamed-4\LocalTimeZone<|||>3<|||>0
Servers\Unnamed-4\QueryTimeout<|||>3<|||>30
Servers\Unnamed-4\KeepAlive<|||>3<|||>20
Servers\Unnamed-4\FullTableStatus<|||>3<|||>1
Servers\Unnamed-4\Databases<|||>1<|||>
Servers\Unnamed-4\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed-4\Comment<|||>1<|||>
Servers\Unnamed-4\StartupScriptFilename<|||>1<|||>
Servers\Unnamed-4\TreeBackground<|||>3<|||>536870911
Servers\Unnamed-4\SshExecutable<|||>1<|||>
Servers\Unnamed-4\SSHtunnelHost<|||>1<|||>
Servers\Unnamed-4\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed-4\SSHtunnelUser<|||>1<|||>
Servers\Unnamed-4\SSHtunnelPassword<|||>1<|||>8
Servers\Unnamed-4\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed-4\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed-4\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed-4\SSL_Active<|||>3<|||>0
Servers\Unnamed-4\SSL_Key<|||>1<|||>
Servers\Unnamed-4\SSL_Cert<|||>1<|||>
Servers\Unnamed-4\SSL_CA<|||>1<|||>
Servers\Unnamed-4\SSL_Cipher<|||>1<|||>
Servers\Unnamed-4\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed-4\LogFileDdl<|||>3<|||>0
Servers\Unnamed-4\LogFileDml<|||>3<|||>0
Servers\Unnamed-4\LogFilePath<|||>1<|||>C:\Users\rizky\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed-5\SessionCreated<|||>1<|||>2023-10-11 14:45:17
Servers\Unnamed-5\Host<|||>1<|||>34.101.252.136
Servers\Unnamed-5\WindowsAuth<|||>3<|||>0
Servers\Unnamed-5\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed-5\User<|||>1<|||>postgres
Servers\Unnamed-5\Password<|||>1<|||>514F7D3A6B564D41784A29678
Servers\Unnamed-5\LoginPrompt<|||>3<|||>0
Servers\Unnamed-5\Port<|||>1<|||>5432
Servers\Unnamed-5\NetType<|||>3<|||>8
Servers\Unnamed-5\Compressed<|||>3<|||>0
Servers\Unnamed-5\LocalTimeZone<|||>3<|||>0
Servers\Unnamed-5\QueryTimeout<|||>3<|||>30
Servers\Unnamed-5\KeepAlive<|||>3<|||>20
Servers\Unnamed-5\FullTableStatus<|||>3<|||>1
Servers\Unnamed-5\Databases<|||>1<|||>data_reports
Servers\Unnamed-5\Library<|||>1<|||>libpq-12.dll
Servers\Unnamed-5\Comment<|||>1<|||>
Servers\Unnamed-5\StartupScriptFilename<|||>1<|||>
Servers\Unnamed-5\TreeBackground<|||>3<|||>536870911
Servers\Unnamed-5\SshExecutable<|||>1<|||>
Servers\Unnamed-5\SSHtunnelHost<|||>1<|||>
Servers\Unnamed-5\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed-5\SSHtunnelUser<|||>1<|||>
Servers\Unnamed-5\SSHtunnelPassword<|||>1<|||>3
Servers\Unnamed-5\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed-5\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed-5\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed-5\SSL_Active<|||>3<|||>0
Servers\Unnamed-5\SSL_Key<|||>1<|||>
Servers\Unnamed-5\SSL_Cert<|||>1<|||>
Servers\Unnamed-5\SSL_CA<|||>1<|||>
Servers\Unnamed-5\SSL_Cipher<|||>1<|||>
Servers\Unnamed-5\IgnoreDatabasePattern<|||>1<|||>^pg_temp_\d
Servers\Unnamed-5\LogFileDdl<|||>3<|||>0
Servers\Unnamed-5\LogFileDml<|||>3<|||>0
Servers\Unnamed-5\LogFilePath<|||>1<|||>C:\Users\rizky\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed-5\ServerVersionFull<|||>1<|||>PostgreSQL 15.4 on x86_64-pc-linux-gnu, compiled by Debian clang version 12.0.1, 64-bit
Servers\Unnamed-5\ConnectCount<|||>3<|||>1
Servers\Unnamed-5\ServerVersion<|||>3<|||>150400
Servers\Unnamed-5\LastConnect<|||>1<|||>2023-10-11 14:45:46
Servers\Unnamed-5\lastUsedDB<|||>1<|||>vendor
