[req]
default_bits = 2048
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C  = SG
ST = Singapore
L  = Singapore
O  = Laragon
OU = IT
CN = laragon

[v3_req]
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost

# You can another DNS below. For example:
# DNS.2 = xxx
# DNS.3 = yyy
DNS.2=initiationcontractservice.test
DNS.3=*.initiationcontractservice.test
DNS.4=internalcoreservice.test
DNS.5=*.internalcoreservice.test
DNS.6=logservice.test
DNS.7=*.logservice.test
DNS.8=monitoringcontractservice.test
DNS.9=*.monitoringcontractservice.test
DNS.10=movie-simple.test
DNS.11=*.movie-simple.test
DNS.12=planningservice.test
DNS.13=*.planningservice.test
DNS.14=sesi1.test
DNS.15=*.sesi1.test
DNS.16=uiinternal.test
DNS.17=*.uiinternal.test
DNS.18=uipublic.test
DNS.19=*.uipublic.test
DNS.20=vendorcatalogservice.test
DNS.21=*.vendorcatalogservice.test
DNS.22=vendorcoreservice.test
DNS.23=*.vendorcoreservice.test
DNS.24=vendordataservice.test
DNS.25=*.vendordataservice.test
DNS.26=vendorperformanceservice.test
DNS.27=*.vendorperformanceservice.test
DNS.28=vendorregistrationservice.test
DNS.29=*.vendorregistrationservice.test
DNS.30=vendorrelationshipservice.test
DNS.31=*.vendorrelationshipservice.test
